<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Style</title>
    <style>
        *{
            background-color: greenyellow;
        }
    
        h1{
            background-color: orange;
            color: blue;
        }
        #myPara{
            background-color: aqua;
        }
        .myCls{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
           <h1 id="myId">JFS16 Main Heading</h1>
           <p id="myPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ab veritatis quae cumque distinctio similique ipsam quas magnam hic. Consequatur illum voluptatum, repellat alias minus officia quisquam rem facilis autem.</p>
           <span class="myCls">This is Span</span>
    </div>
</body>
</html>